<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:queryHint="Enter the name"
        android:layout_weight="0.04"
        android:focusable="false"/>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="175sp"
        android:layout_height="match_parent"
        android:numColumns="3"

        android:theme="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        >

    </GridView>

</LinearLayout>
